# mottu-challenge

./: .gitignore  Dockerfile  Mottu.Challenge.sln  compose.yaml  readme.md
Mottu.Api/: Mottu.Api.csproj  Mottu.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Mottu.Api/Controllers/: EntregadoresController.cs  MotosController.cs  RentalsController.cs  WeatherForecastController.cs
Mottu.Api/Properties/: launchSettings.json
Mottu.Application/: ApplicationModule.cs  Mottu.Application.csproj
Mottu.Application/Contracts/Messaging/: IMotoPublisher.cs
Mottu.Application/Contracts/Storage/: IStorageService.cs
Mottu.Application/DTOs/: CreateEntregadorDto.cs  CreateMotoDto.cs  CreateRentalDto.cs  MotoDto.cs  RentalDto.cs  ResultViewModel.cs  ReturnRentalDto.cs  UpdatePlacaDto.cs  UploadCnhRequest.cs
Mottu.Application/Events/: MotoCreatedIntegrationEvent.cs
Mottu.Application/Services/: EntregadorService.cs  IEntregadorService.cs  IMotoService.cs  IRentalService.cs  MotoService.cs  RentalService.cs
Mottu.Domain/Entities/: EntityBase.cs  Entregador.cs  Moto.cs  Moto2024.cs  Rental.cs
Mottu.Domain/Repositories/: IEntregadorRepository.cs  IMotoRepository.cs  IRentalRepository.cs
Mottu.Infrastructure/: InfrastructureModule.cs  Mottu.Infrastructure.csproj
Mottu.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Mottu.Infrastructure/Persistence/Migrations/: 20250907194252_PrimeiraMigration.Designer.cs  20250907194252_PrimeiraMigration.cs  AppDbContextModelSnapshot.cs
Mottu.Infrastructure/Persistence/Repositories/: EntregadorRepository.cs  MotoRepository.cs  RentalRepository.cs
Mottu.Infrastructure/Services/MessageBus/Consumer/: MotoCreatedConsumer.cs
Mottu.Infrastructure/Services/MessageBus/Publisher/: MotoPublisher.cs
Mottu.Infrastructure/Services/Storage/: MinioOptions.cs  MinioStorageService.cs
